{
  "name": "@amgsus/hub",
  "version": "0.1.0",
  "description": "Key-value exchange & RPC server (Mediator)",
  "main": "index.mjs",
  "scripts": {
    "start": "node ./app/service.mjs"
  },
  "author": "A.G.",
  "license": "MIT",
  "dependencies": {
    "colors": "1.4.0",
    "commander": "5.1.0",
    "line-reader": "0.4.0"
  },
  "optionalDependencies": {
    "@hapi/hapi": "20.1.4"
  }
}
